{
  "name": "@phish108/web-service-core",
  "version": "1.0.2",
  "description": "Basic Wrapper for Service Endpoints for REST and MQ ",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/test-*.js",
    "lint": "eslint src",
    "quickfix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustainability-zhaw/node-web-service.git"
  },
  "author": "Christian Glahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sustainability-zhaw/node-web-service/issues"
  },
  "homepage": "https://github.com/sustainability-zhaw/node-web-service#readme",
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "eslint": "9.24.0",
    "globals": "16.3.0"
  },
  "dependencies": {
    "@koa/router": "13.1.0",
    "@phish108/yaml-configurator": "1.2.0",
    "amqplib": "0.10.5",
    "koa": "2.16.1",
    "koa-body": "6.0.1",
    "koa-compose": "4.1.0",
    "service_logger": "github:phish108/node-service-logger#5aee176"
  }
}
